<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160107155641.2"><vh>NewHeadline</vh></v>
<v t="leo.20160107155718.1"><vh>@button user pelican</vh></v>
<v t="leo.20160107155707.1" a="E"><vh>@path ./</vh>
<v t="leo.20160107155707.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160109194435.1" a="E"><vh>@clean simplest.html</vh>
<v t="leo.20160109194435.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194435.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194435.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194435.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194435.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194435.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194435.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194435.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194435.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194442.1"><vh>@clean simplest2.html</vh>
<v t="leo.20160109194442.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194442.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194442.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194442.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194442.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194442.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194442.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194442.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194442.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194448.1"><vh>@clean simplest3.html</vh>
<v t="leo.20160109194448.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194448.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194448.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194448.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194448.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194448.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194448.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194448.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194448.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194501.1"><vh>@clean simplest4.html</vh>
<v t="leo.20160109194501.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194501.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194501.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194501.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194501.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194501.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194501.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194501.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194501.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194509.1"><vh>@clean simplest5.html</vh>
<v t="leo.20160109194509.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194509.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194509.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194509.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194509.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194509.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194509.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194509.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194509.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194514.1"><vh>@clean simplest6.html</vh>
<v t="leo.20160109194514.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194514.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194514.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194514.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194514.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194514.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194514.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194514.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194514.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194519.1"><vh>@clean simplest7.html</vh>
<v t="leo.20160109194519.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194519.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194519.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194519.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194519.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194519.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194519.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194519.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194519.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109194529.1"><vh>@clean simplest8.html</vh>
<v t="leo.20160109194529.2"><vh>檔案說明</vh></v>
<v t="leo.20160109194529.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109194529.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109194529.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109194529.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109194529.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109194529.8"><vh>作業任務一</vh></v>
<v t="leo.20160109194529.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109194529.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109225606.1"><vh>@button open html</vh>
<v t="leo.20160109225606.2" a="E"><vh>@clean cadp_w11_lecture2.html</vh>
<v t="leo.20160109225606.3"><vh>檔案說明</vh></v>
<v t="leo.20160109225606.4" a="E"><vh>html 標註</vh>
<v t="leo.20160109225606.5" a="E"><vh>body 標註</vh>
<v t="leo.20160109225606.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109225606.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109225606.8" a="E"><vh>第 11 週開始的規劃</vh>
<v t="leo.20160109225606.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225606.10" a="E"><vh>header 測試</vh>
<v t="leo.20160109225606.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225606.12" a="E"><vh>header 測試</vh>
<v t="leo.20160109233058.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225606.14" a="E"><vh>header 測試</vh>
<v t="leo.20160109225606.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225606.16" a="E"><vh>第11週自評與心得</vh>
<v t="leo.20160109225606.17"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160109225606.18"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160109225613.1"><vh>@button open htm1</vh>
<v t="leo.20160109225613.2" a="E"><vh>@clean cadp_w12_lecture.html</vh>
<v t="leo.20160109225613.3"><vh>檔案說明</vh></v>
<v t="leo.20160109225613.4" a="E"><vh>html 標註</vh>
<v t="leo.20160109225613.5" a="E"><vh>body 標註</vh>
<v t="leo.20160109225613.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109225613.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109225613.8" a="E"><vh>第 12 週開始的規劃</vh>
<v t="leo.20160109233128.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225613.10" a="E"><vh>header 測試</vh>
<v t="leo.20160109225613.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225613.12" a="E"><vh>header 測試</vh>
<v t="leo.20160109225613.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225613.14" a="E"><vh>第12週自評與心得</vh>
<v t="leo.20160109225613.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160109225613.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160109225620.1"><vh>@button open htm1</vh>
<v t="leo.20160109225620.2" a="E"><vh>@clean cadp_w13_lecture.html</vh>
<v t="leo.20160109225620.3"><vh>檔案說明</vh></v>
<v t="leo.20160109225620.4" a="E"><vh>html 標註</vh>
<v t="leo.20160109225620.5" a="E"><vh>body 標註</vh>
<v t="leo.20160109225620.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109225620.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109225620.8" a="E"><vh>第 13 週開始的規劃</vh>
<v t="leo.20160109225620.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225620.10" a="E"><vh>header 測試</vh>
<v t="leo.20160109225620.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225620.12" a="E"><vh>第13週自評與心得</vh>
<v t="leo.20160109225620.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160109225620.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160109225626.1"><vh>@button open htm1</vh>
<v t="leo.20160109225626.2" a="E"><vh>@clean cadp_w14_lecture.html</vh>
<v t="leo.20160109225626.3"><vh>檔案說明</vh></v>
<v t="leo.20160109225626.4" a="E"><vh>html 標註</vh>
<v t="leo.20160109225626.5" a="E"><vh>body 標註</vh>
<v t="leo.20160109225626.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109225626.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109225626.8" a="E"><vh>第 14 週開始的規劃</vh>
<v t="leo.20160109225626.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225626.10" a="E"><vh>header 測試</vh>
<v t="leo.20160109225626.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225626.12" a="E"><vh>header 測試</vh>
<v t="leo.20160109225626.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225626.14" a="E"><vh>header 測試</vh>
<v t="leo.20160109225626.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225626.16" a="E"><vh>第14週自評與心得</vh>
<v t="leo.20160109225626.17"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160109225626.18"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160109225632.1"><vh>@button open htm1</vh>
<v t="leo.20160109225632.2" a="E"><vh>@clean cadp_w15_lecture.html</vh>
<v t="leo.20160109225632.3"><vh>檔案說明</vh></v>
<v t="leo.20160109225632.4" a="E"><vh>html 標註</vh>
<v t="leo.20160109225632.5" a="E"><vh>body 標註</vh>
<v t="leo.20160109225632.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109225632.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109225632.8" a="E"><vh>第 15 週開始的規劃</vh>
<v t="leo.20160109225632.9"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225632.10" a="E"><vh>header 測試</vh>
<v t="leo.20160109225632.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160109225632.12" a="E"><vh>第15週自評與心得</vh>
<v t="leo.20160109225632.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160109225632.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160107155707.4" a="E"><vh>@path pelican</vh>
<v t="leo.20160107155707.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160107155707.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160107155707.7" a="E"><vh>@path content</vh>
<v t="leo.20160107155707.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160109194615.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160109194628.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20160109194635.1"><vh>@edit 2015cphww3.md</vh></v>
<v t="leo.20160109194641.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160109194651.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160109194657.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20160109194704.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20160109194715.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20160109225429.1"><vh>@edit 2015cadp_w11.md</vh></v>
<v t="leo.20160109225439.1"><vh>@edit 2015cadp_w12.md</vh></v>
<v t="leo.20160109225516.1"><vh>@edit 2015cadp_w13.md</vh></v>
<v t="leo.20160109225522.1"><vh>@edit 2015cadp_w14.md</vh></v>
<v t="leo.20160109225528.1"><vh>@edit 2015cadp_w15.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160107155641.2"></t>
<t tx="leo.20160107155707.1"></t>
<t tx="leo.20160107155707.2"></t>
<t tx="leo.20160107155707.4"></t>
<t tx="leo.20160107155707.5"></t>
<t tx="leo.20160107155707.7"></t>
<t tx="leo.20160107155707.8"></t>
<t tx="leo.20160107155718.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160109194435.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194435.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194435.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194435.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194435.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194435.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194435.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194435.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139 陳延誠2015/09/17 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194435.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;操作步驟:&lt;/h1&gt;
    &lt;p&gt;首先先去下載Ana3_lite2然後下載老師的fix和reveal2然後去github建立自己的檔案(Initialize this repository with a README要打勾) 然後複製網址git clone ，好了之後在遠端建一個分支然後再來近端也建一個分支git branch gh-pages，切換到新創的分支git checkout gh-pages ，再來把剛下載的reveal丟進去自己創的檔案，丟完之後就可以把reveal.leo丟進去leo進行編輯，編輯完之後按save再來把她git push 上去。&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194435.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;心得:覺得這門課非常困難，老師上課上的內容覺得艱深，雖然老師上課都有錄影片，但回家自己操作過後還是oh my god ，上課的時候有認真聽也有拿筆記本出來抄但有時候還是聽不懂一些使用方法，後來靠著老師的教學影片和同學幫忙下完成了作業&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194442.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194442.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194442.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194442.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194442.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194442.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194442.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194442.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139陳延誠2015/09/24&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194442.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W2筆記:&lt;/h1&gt;
    &lt;p&gt;先把python.properties中的V:\IDE\Python33全部改成V:\anaconda3，可以利用LEO上面的功能將V:\IDE\Python33全部改成V:\anaconda3，速度會比較快。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194442.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這週一開始因為第一週的投影片沒先用好，所以在一開始就卡了一下子，後來靠著同學的幫忙，終於把投影片給用出來了，也知道為甚麼沒辦法把投影片用出來，好像是沒有認證的關係。&lt;/p&gt;
    &lt;p&gt;自評分數75&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194448.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194448.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194448.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194448.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194448.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194448.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194448.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194448.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139陳延誠2015/10/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194448.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W3筆記:&lt;/h1&gt;
    &lt;p&gt;上次的作業還沒做完繼續做上次的作業，去老師的網址找solvespace，然後找solvespace的操作步驟然後再下載檔案&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194448.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這週一樣延續上禮拜的作業，還要先去下載solvespace，我下載完之後開啟solvespace時，發現這是一個新的繪圖軟體，因為上面都是英文的，讓我覺得比較困難。&lt;/p&gt;
    &lt;p&gt;自評分數76&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194501.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194501.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194501.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194501.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194501.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194501.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194501.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194501.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139陳延誠2015/10/08&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194501.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;操作步驟:&lt;/h1&gt;
    &lt;p&gt;先到老師給的網站wordpress-2015course.rhcloud.com.然後搜尋Solvespace 2.1 版 點選https://github.com/whitequark/solvespace/releases 下載Solvespace 然後找到2015Fall CADPB 第4週下方有Solvespace 基本操作 點進去之後再點introductory tutorial 就可以照著教學來畫圖了&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194501.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;操作SolveSpace的時候一開始都還蠻簡單的但英文的介面真的讓人有些不懂，長料的地方一開始都只長一邊，後來才發現原來要打勾two-sides，終於把中間的肋給長出來了，再來後面兩個圓畫出來長料後要按difference，就完成囉&lt;/p&gt;
    &lt;p&gt;自評分數80&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194509.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194509.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194509.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194509.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194509.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194509.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194509.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194509.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139陳延誠2015/10/15&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194509.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W5筆記:&lt;/h1&gt;
    &lt;p&gt;1.繼續上禮拜的作業，上禮拜的作業是solvespace的畫圖，沒畫完的繼續畫。
    2.開始進行實物測繪了。
    3.老師要有更新過的reveal，要在裡面更改資料。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194509.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這禮拜老師有把reveal更新成reveal2，只是把bootstrap3改成octopress，然後這禮拜也開始腳踏車的實物測繪，要派兩個人去看，但好像非常困難。&lt;/p&gt;
    &lt;p&gt;自評分數74&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194514.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194514.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194514.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194514.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194514.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194514.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194514.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194514.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139 陳延誠2015/10/22&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194514.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;操作步驟:&lt;/h1&gt;
    &lt;p&gt;首先先去Ana3_2015然後按data再來apps可以找到creo2_64bit點選裡面的Parametric再點bin可以找到parametric(檔案類型:AutoCAD PostScript 樣式，然後再去老師得網站2015Fall CADPA 第六週可以找到cero的教學，一步一步照著上面做，即可做出。&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194514.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;在畫這張圖的時候，遇到了很多困難，比如說在畫一開始的方形跟圓柱的ˊ時候就花了一些時間才把他們弄好，在來後面的連接，也要先把中心線先對好再來點要接合的面才能把它門完全接好在一起，雖然過程很複雜但做出來的成品覺得還蠻漂亮的。&lt;/p&gt;
    &lt;p&gt;自評分數:80&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194519.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194519.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194519.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194519.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194519.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194519.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194519.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194519.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139 陳延誠2015/10/29&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194519.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W7筆記:&lt;/h1&gt;
    &lt;p&gt;1.怎麼將倉儲裡面的Leo做更改
2.怎麼在班級倉儲裡建立使用者
3.如何解決Leo衝突&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194519.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這禮拜在跟同學學如何創建自己的倉儲並將倉儲的Leo更改，然後在把更改後的Leo 做save - button按pelican-content然後在把他推上去，推上去的時候因為有人已經先推了，所以就不能推了，然後在git pull下來重推一次結果leo就掛掉了。&lt;/p&gt;
    &lt;p&gt;自評分數:75&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194529.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109194529.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109194529.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109194529.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109194529.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109194529.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194529.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109194529.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二甲&lt;/h1&gt;
    &lt;p&gt;40323139 陳延誠2015/11/05&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109194529.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;W8筆記:&lt;/h1&gt;
    &lt;p&gt;1.開始進入班級協同倉儲裡改自己的檔案
2.解決衝突
(1)首先先將Leo檔打開至SciTE
(2)有新版本及舊版本,我們先將舊的版本刪掉
(3)它會有x7把它們通通刪掉
(4)把他們前面有一些等號也要把它刪掉
(5)儲存後再重開一次檔案即可&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160109194529.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;已經快到期中考週了，大家都忙著要趕期中報告，找同學來教我怎麼做才會比較快或是比較順，可是在學校有時候leo會掛掉，只能在學校做了一點之後存到隨身碟裡面帶回家做，回家做時又怕跟同學同時間推，所以有時候就必須先git pull下來再推回去。&lt;/p&gt;
    &lt;p&gt;自評分數:76&lt;a href="#/hw-task-one"&gt;&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109225606.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160109225606.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件一 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建零件檔&lt;/li&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸長料&lt;/li&gt;
    &lt;li&gt;再畫出8個孔標註並除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225606.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A  學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225606.12">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件二 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建零件檔&lt;/li&gt;
    &lt;li&gt;繪製出一個與外型相像的圖案&lt;/li&gt;
    &lt;li&gt;改變尺寸大小&lt;/li&gt;
    &lt;li&gt;長料&lt;/li&gt;
    &lt;li&gt;在旁邊畫一個圓再標註尺寸並除料&lt;/li&gt;
    &lt;li&gt;然後在底部畫出2個圓標註尺寸並除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225606.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A  學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225606.14">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;組合圖 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo新建組件檔&lt;/li&gt;
    &lt;li&gt;叫出第一，二個零件，孔對孔面對面連接&lt;/li&gt;
    &lt;li&gt;同上步驟至完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225606.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A  學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225606.16">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;在繪製零件的過程中，我覺得最難標註的就是尺寸，因為尺寸總是會亂跑，或者是有時候給完尺寸外型就會變，有時候就會把尺寸給疊在一起，不太好用，但後來發現先隨便給個尺寸再來做正確的修改就可以完成了，然後組合圖的地方也是蠻簡單的，只需要孔對孔跟面對面即可。另外是那根桿子，有時候位置都不一樣，覺得奇怪，不過後來有抓到訣竅就完成了。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160109225606.17">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225606.18">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109225606.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109225606.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109225606.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W11 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109225606.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109225606.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225606.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225606.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160109225613.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160109225613.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;開啟Leo 步驟1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;到https://copy.com/zpYyuIcuB3fHAdr0 (fix.zip)下載&lt;/li&gt;
    &lt;li&gt;開啟Ana3_lite2→data→SciTE→SciTE.exe&lt;/li&gt;
    &lt;li&gt;用SciTE.exe打開下載的fix資料夾裡的fix.bat和start.bat&lt;/li&gt;
    &lt;li&gt;輸入leo-editor github→點進去後按releases→下載broke-abbrev&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225613.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225613.12">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;開啟Leo 步驟2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;將此資料夾下載到fix資料夾中&lt;/li&gt;
    &lt;li&gt;回到SciTE.exe&lt;/li&gt;
    &lt;li&gt;將fix.bat裡面多一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\→儲存&lt;/li&gt;
    &lt;li&gt;將start.bat裡面第35行改為pip install leo-editor-broke-abbrev.zip→儲存&lt;/li&gt;
    &lt;li&gt;全部修改完回去點start後就成功了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225613.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225613.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
    &lt;p&gt;這週做得是如何開啟Leo，Leo因為更新過了，所以我們要做改版的動作，上課有聽老師說改版Leo可以解決之前Leo所發生的問題，但我還是不太會用，後來看過了老師的教學影片，才慢慢摸出來一點。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160109225613.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225613.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109225613.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109225613.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109225613.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109225613.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109225613.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225613.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225613.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160109225620.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160109225620.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;把creo改成stl&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;開啟creo並把要改的零件叫出&lt;/li&gt;
    &lt;li&gt;另存新檔&lt;/li&gt;
    &lt;li&gt;存檔時把類型改成stl檔&lt;/li&gt;
    &lt;li&gt;之後會跳出一個小框框，要做更改&lt;/li&gt;
    &lt;li&gt;點選ASCII，Allow negative values要打勾，下面有數字的改成零，點選OK即完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225620.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225620.12">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;首先先畫好圖，然後用creo另存新檔，然後選則stl檔，一開始我轉檔的地方不會用，後來經過同學的教導，才明白如何轉檔。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160109225620.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225620.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109225620.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109225620.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109225620.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109225620.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109225620.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225620.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225620.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 13 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160109225620.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225626.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160109225626.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;利用onshape繪製零件&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;新創一個帳號&lt;/li&gt;
    &lt;li&gt;進入後選擇create&lt;/li&gt;
    &lt;li&gt;更改檔名選擇public確定&lt;/li&gt;
    &lt;li&gt;繪製出圖後再part 1上點右鍵&lt;/li&gt;
    &lt;li&gt;選擇Export，把Format改成Stl，再把STL Format改成Text&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225626.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225626.12">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件一 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;繪製出一長方體並更改其尺寸長料&lt;/li&gt;
    &lt;li&gt;再畫出8個孔標註&lt;/li&gt;
    &lt;li&gt;點選長料，並選擇要長料的部分，再除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225626.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225626.14">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;零件二 步驟&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;先繪製出一個外型與視圖相同的圖並更改其尺寸&lt;/li&gt;
    &lt;li&gt;然後再長料，接著在旁邊畫出一個圓標註尺寸並除料&lt;/li&gt;
    &lt;li&gt;然後再到底部畫出兩個圓，標註尺寸並除料&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225626.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225626.16">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;Onshape 這個繪圖軟體，雖然比creo好用，但是他在使用方面卻非常的難做，因為他是網頁上的，有時候都非常的遲鈍，都要等一下子才可以畫出來。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160109225626.17">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225626.18">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109225626.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109225626.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109225626.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W14 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109225626.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109225626.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225626.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225626.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 14 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160109225626.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225632.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160109225632.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h1&gt;利用onshape繪製組合圖&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;進入共同組員的檔案中&lt;/li&gt;
    &lt;li&gt;點選左下角的加號，建立組件檔，更改名稱&lt;/li&gt;
    &lt;li&gt;把零件叫出&lt;/li&gt;
    &lt;li&gt;把零件互相對應到的點和面分別對應好值到完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160109225632.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225632.12">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/p&gt;
    &lt;p&gt;在繪製Onshape組合圖時，其實步驟跟creo都差不多，一樣是孔對孔；面對面，非常方便，但是Onshape的缺點就是非常的遲鈍，都要等一下子，但是他還是有優點的就是圖可以共用，nice !!&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160109225632.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109225632.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109225632.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109225632.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160109225632.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W14 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109225632.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109225632.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225632.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109225632.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 15 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20160109225632.9">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109233058.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A  學號: 40323139"; }&lt;/style&gt;</t>
<t tx="leo.20160109233128.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }&lt;/style&gt;</t>
</tnodes>
</leo_file>
