<!--
cadp w12 講課內容投影片
-->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CADP W14 課程內容</title>
<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">	
	<!--增加對於 IE 早期版本的支援 -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
<!-- 將整個投影片包在 "reveal" class 中 -->

<!-- 出現在每一頁的 header 格式 -->

<header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"></header>

<div class="reveal">
<!-- 將所有投影片包在 "slides" class 中 -->
<div class="slides">
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }</style>

    <style>.header1 header:after { content: "Header 1 Example"; }</style>
    <h1>第 14 週開始的規劃</h1>
    <p>2015Fall 電腦輔助設計實習</p>
    </section>

</section>
	
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }</style>

    <h1>利用onshape繪製零件</h1>
    <ol>
    <li>新創一個帳號</li>
    <li>進入後選擇create</li>
    <li>更改檔名選擇public確定</li>
    <li>繪製出圖後再part 1上點右鍵</li>
    <li>選擇Export，把Format改成Stl，再把STL Format改成Text</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }</style>

    <h1>零件一 步驟</h1>
    <ol>
    <li>繪製出一長方體並更改其尺寸長料</li>
    <li>再畫出8個孔標註</li>
    <li>點選長料，並選擇要長料的部分，再除料</li>
    </ol>		
    </section>
    
</section>
<!-- 以下為投影片 -->
<!-- 每一個 section 都代表一張投影片,  -->
<!-- section 標註中的多 section 標註, 將往下垂直延伸 -->
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }</style>

    <h1>零件二 步驟</h1>
    <ol>
    <li>先繪製出一個外型與視圖相同的圖並更改其尺寸</li>
    <li>然後再長料，接著在旁邊畫出一個圓標註尺寸並除料</li>
    <li>然後再到底部畫出兩個圓，標註尺寸並除料</li>
    </ol>		
    </section>
    
</section>
<section data-state="header1">
<style>.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習A 學號: 40323139"; }</style>

    <h1>自評與心得</h1>
    <p>自評分數:75</p>
    <p>Onshape 這個繪圖軟體，雖然比creo好用，但是他在使用方面卻非常的難做，因為他是網頁上的，有時候都非常的遲鈍，都要等一下子才可以畫出來。</p>
        
</section>
				
</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
    // 啟動 Reveal.
    Reveal.initialize({
    });
</script>
	
</body>

